/* splash section */

#container-main {
    display: grid;
    height: 100dvh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 8fr .2fr;
    grid-template-areas: 
        "main main main main"
        "main-nav main-nav main-nav main-nav"
        "down-btn down-btn down-btn down-btn";
    background-image: url(../public/bground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.main {
    background-color: rgba(1, 1, 1, .6);
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20rem;

}

.main-nav {
    background-color: rgba(1, 1, 1, .6);
    grid-area: main-nav;
}

.main-nav ul {
    display: flex;
    justify-content: center;

}

.main-nav ul li {
    margin: 5rem 5rem 0 5rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    z-index: 1;
}

.main-nav a {
    color: white;
    font-size: var(--fs-h4);
}

.main-nav a:hover {
    border-bottom: 4px solid white;
}

.main-nav .nav-list {
    margin-top: 10rem;
}

.down-btn {
    background-color: rgba(1, 1, 1, .6);
    grid-area: down-btn;
    display: flex;
    justify-content: center;
}

.down-btn svg{
width: 100%;
fill:#EF7413;
}

/* services section */

#container-services {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: .1fr 2fr 2fr;
    grid-template-areas: 
        "section-nav section-nav section-nav section-nav"
        "services services services services"
        "text text photo photo";
    background-image: url(../public/servicesbground.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -700px;
}

.section-nav {
    background-color:#EF7413;
    grid-area: section-nav;
    position: sticky;
    top: 0;
}

.section-nav ul {
    display: flex;
    justify-content: center;
    padding: 1rem 0 1rem 0;
}

.section-nav ul li {
    margin: 0 2rem 0 2rem;
    text-transform: uppercase;
    z-index: 1;
}

.section-nav a {
    color: white;
    font-size: var(--fs-p);
}

.section-nav a:hover {
    border-bottom: 2px solid white;
}

#services {
    grid-area: services;
    color: white;
}

.text {
    grid-area: text;
    background-color: #EF7413;
    color: white;
}

.text {
    padding: 4em;
}

.text h4 {
    font-size: var(--fs-h2);
}

.text p {
    font-size: var(--fs-h4);
    padding-top: 2rem;
}

.photo {
    grid-area: photo;
    width: 1000%;
    /* background-image: url(../public/servicesimg.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
}

.photo img {
    width: 100%;
    /* height: 100%; */
}


@media only screen and (max-width: 1980px) {
    #container-services {
        background-position: 0 -500px;
    }
}

@media only screen and (max-width: 700px) {
    
    /* html {
        font-size: 12px;
    } */

    #container-main {
        display: grid;
        height: 100dvh;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr 1fr .1fr;
        grid-template-areas:
            "main-nav"
            "main" 
            "down-btn";
        background-image: url(../public/bground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -600px -100px 0 0;
    }
    
    nav {
        margin: none;
        padding: none;
    }

    .main-nav {
        margin: 0;
        padding-top: 1rem;
    }
    .main-nav ul {
        display: block;
        text-align: center;

    }
    .main-nav ul li {
        margin: 0;
        padding-top: 1rem;
        letter-spacing: 4px;
        text-transform: uppercase;
        z-index: 1;
    }

    #container-services {
        display: grid;
        height: 100dvh;
        grid-template-columns: 1fr;
        grid-template-rows: .1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "section-nav"
        "services"
        "text"
        "photo";
        background-position: 0 -400px;
    }
}